<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sides_padding">16dp</dimen>
    <dimen name="top_bottom_padding">32dp</dimen>

    <dimen name="share_closing_value_input_field_height">300dp</dimen>

</resources>